spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://192.168.178.12:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=somePassword
spring.datasource.tomcat.max-active=5
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

